@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300&family=Ubuntu:wght@300;400;500;700&display=swap");

body {
  background-image: linear-gradient(
    -45deg,
    #000000,
    #080808,
    #101010,
    #151515,
    #1a1a1a
  );
  font-family: "Ubuntu", sans-serif;
}

.navBtn {
  transition: all ease-in 0.1s;
}

.navBtn:focus {
  color: #935cb5;
  text-decoration: underline;
  animation: pressed ease-in 0.2s;
}

@keyframes pressed {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.storeBtn {
  border: solid 1px #ff10f0;
  color: #ff10f0;
  transition: all ease-in 0.2s;
  font-weight: bold;
}

.storeBtn:hover {
  background: #ff10f0;
  color: white;
}

.sidebar {
  flex: 1;
}

.game {
  flex: 8;
}

.sort {
  border: solid 1px white;
  appearance: none;
  font-size: 16px;
}

.cartBtn {
  border: solid 1px#935cb5;
  color: #935cb5;
  transition: all ease-in-out 0.3s;
}

.cartBtn:hover {
  background-color: #935cb5;
  color: white;
}

.gameImg {
  /* width: 28rem;
  height: 12rem; */

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.gameContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.gameCard {
  transition: all ease-in 0.1s;
}

.gameCard:hover {
  transform: scale(1.04);
}

.sidebarBtn {
  /* transition: all cubic-bezier(0.44, 0.18, 0.62, 1.32) 0.2s; */
  transition: all cubic-bezier(0.44, 0.18, 0.49, 1.77) 0.2s;
}

.sidebarBtn:hover {
  color: #935cb5;
  transform: translateX(10px);
}

.singleHero {
  flex: 7;
}
.singleHero2 {
  flex: 5;
}

.imgcontain {
  object-fit: contain;
  background: no-repeat;
  background-size: 100%;
  object-fit: cover;
}

.sliderBtn {
  transform: rotate(135deg);
}
.sliderBtn2 {
  transform: rotate(-40deg);
}

.imageSlider {
  grid-template-columns: 1.5fr 1fr;
}

/* .imageSliderContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

@media (max-width: 1056px) {
  .imageSlider {
    grid-template-columns: 1fr;
  }
}
